---

ansible_connection: network_cli

ansible_network_os: nxos
ansible_user: admin


# Necessary when using http_api as ansible_connection setting
# ansible_httpapi_use_ssl: true
# ansible_httpapi_validate_certs: false
# ansible_httpapi_pass: "Admin_1234!"
